BluetoothServerSample_wpf/MainWindow.xaml

<Window x:Class="BluetoothServerSample_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BluetoothServerSample_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="640" Loaded="Window_Loaded">
    <StackPanel>
        <TextBlock x:Name="StatusMessage" Text="status" Margin="0,20,0,0" />
        <Button x:Name="EnumerateButton" Click="EnumerateButton_Click" Content="Enumerate"/>
        <Button x:Name="ListenButton" Click="ListenButton_Click" Content="Start Listening"/>
        <Button x:Name="DisconnectButton" IsEnabled="False" Click="DisconnectButton_Click" Content="Disconnect"/>
        <Button x:Name="ReadButton" Content="Read" IsEnabled="False" Click="ReadButton_Click"/>
        <Button x:Name="SendButton" Content="Send" IsEnabled="False" Click="SendButton_Click"/>
        <Button x:Name="PingButton" Content="Ping" IsEnabled="False" Click="PingButton_Click"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ResultsListView" ItemsSource="{Binding}" SelectionChanged="ResultsListView_SelectionChanged" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">
                            <GridViewColumnHeader Content="Name" Tag="Name" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">
                            <GridViewColumnHeader Content="Id" Tag="Id"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="PairingList" ItemsSource="{Binding}" SelectionChanged="PairingList_SelectionChanged" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
            </ListView>
        </Grid>


    </StackPanel>
</Window>
